.PHONY: all clean

CXX = g++
CC = gcc

CFLAGS = -g -O2 -Wall
CXXFLAGS = -g -O2 -Wall -std=c++17 -I/mingw64/include
LIBFLAGS = -L/mingw64/lib
GTKMMFLAGS = `pkg-config gtkmm-3.0 --cflags --libs`

.SUFFIXES: .cc .o

.cc.o:
	$(CXX) $(CXXFLAGS) $(GTKMMFLAGS) -c $< -o $@

BIN = \
	gtkmm-test

OBJECT = \
	main.o

all: $(BIN)

gtkmm-test: main.o
	$(CXX) -o gtkmm-test $^ $(LIBFLAGS) $(GTKMMFLAGS)

clean:
	-/bin/rm -f $(OBJECT)
	-/bin/rm -f $(BIN)

